Chiamaka/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "says hello with Github Actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Hubot"

  second-greeting:
    description: "another person to greet"
    required: true
    default: "Mona the Octocat"

    third-greeting:
      description: "and another one"
      required: false

runs:
  using: node12
  main: main.js

Chiamaka/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"